var 1..5:  X_INTRODUCED_0_;
var 1..5:  X_INTRODUCED_1_;
var 1..5:  X_INTRODUCED_2_;
var 1..5:  X_INTRODUCED_3_;
array [1..4] of var int: _383:: output_array([1..5])=[X_INTRODUCED_0_,X_INTRODUCED_1_,X_INTRODUCED_2_,X_INTRODUCED_3_];
var bool: X_INTRODUCED_4_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_5_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_6_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_7_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_8_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_9_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_10_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_11_ ::var_is_introduced :: is_defined_var;
array [1..4] of int: X_INTRODUCED_13_ = [-1,-1,-1,-1];
