var 1..5:  X_INTRODUCED_0_;
var 1..5:  X_INTRODUCED_1_;
var 1..5:  X_INTRODUCED_2_;
var 1..5:  X_INTRODUCED_3_;
var 1..5:  X_INTRODUCED_4_;
var 1..5:  X_INTRODUCED_5_;
array [1..6] of var int: _275:: output_array([1..5])=[X_INTRODUCED_0_,X_INTRODUCED_1_,X_INTRODUCED_2_,X_INTRODUCED_3_,X_INTRODUCED_4_,X_INTRODUCED_5_];
var 1..5: X_INTRODUCED_6_ ::var_is_introduced :: is_defined_var;
var 1..5: X_INTRODUCED_7_ ::var_is_introduced :: is_defined_var;
var 1..5: X_INTRODUCED_8_ ::var_is_introduced :: is_defined_var;
var 1..5: X_INTRODUCED_9_ ::var_is_introduced :: is_defined_var;
var 5..5: X_INTRODUCED_10_ ::var_is_introduced :: is_defined_var;
