constraint int_eq_reif(X_INTRODUCED_0_,5,X_INTRODUCED_5_):: defines_var(X_INTRODUCED_5_);
constraint int_eq_reif(X_INTRODUCED_1_,5,X_INTRODUCED_7_):: defines_var(X_INTRODUCED_7_);
constraint int_eq_reif(X_INTRODUCED_2_,5,X_INTRODUCED_9_):: defines_var(X_INTRODUCED_9_);
constraint int_eq_reif(X_INTRODUCED_3_,5,X_INTRODUCED_11_):: defines_var(X_INTRODUCED_11_);
constraint int_eq_reif(X_INTRODUCED_4_,5,X_INTRODUCED_13_):: defines_var(X_INTRODUCED_13_);
constraint bool2int(X_INTRODUCED_5_,X_INTRODUCED_6_):: defines_var(X_INTRODUCED_6_);
constraint bool2int(X_INTRODUCED_7_,X_INTRODUCED_8_):: defines_var(X_INTRODUCED_8_);
constraint bool2int(X_INTRODUCED_9_,X_INTRODUCED_10_):: defines_var(X_INTRODUCED_10_);
constraint bool2int(X_INTRODUCED_11_,X_INTRODUCED_12_):: defines_var(X_INTRODUCED_12_);
constraint bool2int(X_INTRODUCED_13_,X_INTRODUCED_14_):: defines_var(X_INTRODUCED_14_);
constraint int_lin_eq(X_INTRODUCED_16_,[X_INTRODUCED_6_,X_INTRODUCED_8_,X_INTRODUCED_10_,X_INTRODUCED_12_,X_INTRODUCED_14_],-4);
